<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>kimjuae</title>

    <meta property="og:title" content="kimjuae">
   <meta property="og:url" content="https://kimjuae.github.io/">
   <meta property="al:web:url" content="http://www.kimjuae.github.io">
   <meta property="og:type" content="website">
   <meta property="og:description" content="grahpic & web desinger">
   <meta name="keywords" content="김주애, kimjuae, 김주애디자이너, kimjuae desinger, kimjuae.io">


    <link rel="apple-touch-icon" sizes="57x57" href="favicon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico/favicon-16x16.png">
    <link rel="manifest" href="favicon.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>


  </head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@400;600&family=DM+Sans:wght@400;700&display=swap');
  body {
    background-color: #fff;
    color: #000;
    }

    a{
      text-decoration: none;
      color: unset;
    }

    a:active {
    opacity: 0.7;
    }

    a:hover {
    opacity: 0.7;
    }

    .page a.active {
    color: rgba(0, 0, 0, 0.4);
    }

    b,
    strong {
    font-weight: 600;
    }

    body {
      font-size: 0.7rem;
    	font-weight: 400;
    	color: rgba(0, 0, 0, 0.6);
    	font-family: 'Archivo', sans-serif;
    	font-style: normal;
    	line-height: 1.3;
    }
    .box1{
      width: 50%;
      display: inline-block;
      float: left;
      clear: both;
    }
    .box2{
      display: inline-block;
    }

    div{
      padding-bottom: 10px;
    }

    @media screen and (max-width: 1000px) {
      body {
        font-size: 0.9rem;
      }

      .box1{
        width: 100%;
      }

      .kimjuae{
        display: block;
      }

      .box2{
        width: 100%
      }

      .small-box1{
        width: 50%;
        display: inline-block;
        float: left;
        clear: both;
      }
      .small-box2{
        display: inline-block;
        width: 50%;
      }

      .box2 > img{
        padding-top: 10px;
        width: 100%
      }

    }

  </style>
  <body>
    <div class="box">
      <div class="box1">
        <div class="kimjuae">
            <a href="#"><b>kimjuae</b></a>
        </div>
        <div class="small-box1">
          <a href="#" class="top">→ Information</a><br>
          <a href="https://instagram.com/kimjuae.io" target="_blank">↑ Instagram</a><br>
          <a href="#">← kimjuae.io@gmail.com</a>
        </div>
        <div class="small-box2">
          Thinking...<br>
          (kimjuae, 1997)
        </div>
      </div>
      <div class="box2">
        <img src="https://mblogthumb-phinf.pstatic.net/MjAxOTA3MjNfMTUw/MDAxNTYzODc5NTM0ODE2.ELNgTucOzH_c7S2amCO-ACsv_XnKjYtZYB_uAPsjS-og.V3cXwtSCkaU-JIajArD9s-DWgDflVrc9FlOd75ok3igg.JPEG.shp9948/00500665_20190723.jpg?type=w800" alt="">
        <p>Kim Juae is Graphic designer based in Korea. She is thinking about a new website.<br><br>
        <a href="/main.html" target="_blank">The previous website →</a><br>
        <a href="https://instagram.com/kimjuae.io" target="_blank">Recent post →</a></p>
      </div>
    </div>

  </body>
</html>
