var bk_results = {
 "campaigns": [
  {
    "campaign": 221241,
    "timestamp": 1587763246,
    "categories": [
    {
     "categoryID": 997863,
     "timestamp": 1587763193
    }
    ]
  },
  {
    "campaign": 221252,
    "timestamp": 1587763246,
    "categories": [
    {
     "categoryID": 1024818,
     "timestamp": 1587763213
    }
    ]
  },
  {
    "campaign": 221329,
    "timestamp": 1587763246,
    "categories": [
    {
     "categoryID": 1024818,
     "timestamp": 1587763213
    }
    ]
  }
 ]
};
