<!DOCTYPE html>
<html>
  <head>
    <title>class03-2</title>
    <meta charset="utf-8">
    <style>
      .headline {
        font-size:14px;
        color:#999999;
        margin-bottom:100px;
      }
      h1 {
        color:black
      }
      body {
        color:gray; background:#FFFFFF; font-family:arial;
      }
      .class1 {
        border: 1px solid blue
      }
      .class2 {
        border: 1px solid blue; padding: 30px; margin:30px;
      }
      a.button01:link, a.button01:visited {
        background-color: #999999;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a.button01:hover, a.button01:active {
        background-color: red;
      }
      .button01 a:link, .button01 a:visited {
        background-color: gray;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      .button01 a:hover, .button01 a:active {
        background-color: blue;
      }
      #down{
        margin-top: 1000px;
      }
      table, th, td {
        border: 1px solid black;
        text-align: center;
      }

      .cups {
        background-color: blue;
        color: gray;
        margin: 20px;
        padding: 20px;
        width: 100px;
        text-align: center;

      .bottom {
          color:black; font-size:14px; margin-top:200px; margin-bottom: 0px;
        }

      .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }

      .menu li {
          float: left;
        }

      .menu li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }

      .menu li a:hover {
          background-color: #111111;
        }
    </style>
  </head>

  <body>
    <a href="../index.html"><img src="photo/home.png" title="gohome" style="float:right;width:42px;height:42px;padding:0px;"></a>
    <p class="headline">
      이 페이지는 복습에 충실한 페이지 입니다. 절대로, 꾸밈이 없습니다. 하지만 약간의 재미는 있습니다. 제목, 단락, 링크, 이미지, 버튼, 리스트, 텍스트, 컬러, css, 아웃라인, 패딩, 마진, 링크2, 링크북마크, 이미지, 배경, 사진, 표, 네비게이션, span, class, id, iframe의 내용이 담겨 있습니다. This page is faithful to your review. Never, never. But it's a little fun. Contains the title, paragraph, link, image, button, list, text, color, css, outline, padding, margin, link2, linkbook mark, image, background, photo, table, navigation, span, class, id, iframe.
    </p>
    <h1>1. Heading</h1>
      <h1>this is a heading</h1>
      <h2>this is a heading</h2>
      <h3>this is a heading</h3>
      <h4>this is a heading</h4>
      <h5>this is a heading</h5>
      <h6>this is a heading</h6>
    <h1>2. Paragraph</h1>
      <p>
        This is a paragraph.
      </p>
    <h1>3. Link </h1>
      <p>
        what is <a href="https://www.google.com/search?q=hello&oq=hello&aqs=chrome..69i57j0l7.2740j0j7&sourceid=chrome&ie=UTF-8">hello</a>?
      </p>
    <h1>4. Image </h1>
      <p>
        <img src="hi.gif" alt="hi" title="cute" width="50%">
      </p>
    <h1>5. Buttons</h1>
      <p>
        <a href="boo.html" target="_blank"><button>WHAT IS THIS?!</button></a>
      </p>
    <h1>6. List</h1>
        <ul>
          <a href="https://youtu.be/rLVGZQqXgKo" style="color:black;" target="_blank"><li>MACKING HOTDOG</li></a>
          <a href="https://youtu.be/F6g1QXMhYBA" style="color:red;" target="_blank"><li>hamberger</li></a>
          <a href="https://youtu.be/LcNXG-6SqWA" style="color:green;" target="_blank"><li>cola</li></a>
        </ul>
        <ol>
          <li>^_^</li>
          <li>^_____^</li>
          <li>^__________^</li>
        </ol>
    <h1>7. Text</h1>
      <p style="font-size:160%; padding:0; margin:0; text-align:center;">160%</p>
      <p style="font-size:200%; padding:0; margin:0">200%</p>
      <p style="font-size:100px; padding:0; margin:0; text-align:right">100px</p>
      <p>
        <b>i like bold</b>
        <i>i like italic</i>
        <p>This is<sub>subscript</sub> and <sup>superscript</sup></p>
        <mark>표시된 텍스트</mark><del>삭제 된 텍스트</del><ins>삽입 된 텍스트</ins>
      </p>
      <!-- Write your comments here -->
    <h1>8. color</h1>
      <p style="color:Tomato;">nice</p>
      <p style="background-color:Tomato;">nice</p>
      <p style="border:2px solid Tomato;">nice</p>
    <h1>9. HTML CSS</h1>
      인라인,
      <!-- 인라인 css
      <p style="color:blue;">This is a Blue Heading</p>
      -->
      내부에 넣는 방법,
      <!-- 내부 css
      <style>
          body {background-color: powderblue;}
          h1   {color: blue;}
          p    {color: red;}
          </style>
      -->

      <!-- 외부 css
      <html>
          <head>
          <link rel="stylesheet" href="styles.css">
          </head>
      -->
    <h1>10. Outline, padding, margin</h1>
      <p class="class1"><b>outline</b><br><br>
        I am class1. remember '.'and 'class'. this style is soild of 1px.</p>
      <p class="class2"><b>padding</b><br><br>
        I am class2. remember '.'and 'class'. this style is soild of 1px, padding 30px. margin:30px</p>
    <h1>11. Link2</h1>
      헷갈렸던 코드넣기. 설명된 부분입니다.
      <a src="https://hashcode.co.kr/questions/10010/css-선택자-질문입니다"><img src="photo/ex.png" width="100%"></a>
      <a href="boo.html" class="button01">
      button1</a><br>
      a.botton01:hover,a.button01:active { ...<br>
a 태그 중에 button01 이라는 클래스 속성을 가진 a 태그만을 찾아 스타일을 지정하는 방법입니다.<br>

      <div class="button01">
        <a href="boo.html">
      button01</a><br>
      .button01 a:hover, .button01 a:active { ...
        <br>button01 이라는 클래스 속성을 가진 요소의 자식 요소 중 a 태그를 찾아 스타일을 지정하는 방법입니다.
      </div>
    <h1>12. Link bookmark</h1>
      <a href="#down"><h2 id="up">DOWN.DOWN.DOWN</h2></a>
      <a href="#up"><h2 id="down">JUMP!</h2><a>
    <h1>13. Image</h1>
      <h2>1. 이미지 크기-너비와 높이</h2>
        <p><img src="photo/6.png" style="width:300px;height:400px;"><br>
        never mind! 300px*400px
        </p>
      <h2>2. 이미지 플로팅</h2>
        <p>
          <img src="photo/6.png" style="float:right;width:42px;height:42px;">
          a floating image. a floating image. A paragraph with a floating image. A paragraph with a floating image.
          </p>
        <p>
          <img src="photo/6.png" style="float:left;width:42px;height:42px;">
          A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.
          </p>
    <h1>14. background, picture</h1>
      <h2>1. 배경 이미지, 백그라운드 반복</h2>
        <div style="background-image: url('photo/7.jpg');"> 그라이언트 할때 효과적입니다. this is background. this is background. this is background. this is background. this is background. this is background.this is background. this is background. this is background. this is background. this is background. this is background.this is background. this is background. this is background. this is background. this is background. this is background.this is background. this is background. this is background. this is background. this is background. this is background.this is background. this is background. this is background. this is background. this is background. this is background.</div>
      <h2>2. 반복하지 않음</h2>
        <div style="background-image: url('photo/2.jpg');"> this is background. this is background. this is background. this is background. this is background. this is background.this is background. this is background. this is background. this is background. this is background. this is background.this is background. this is background. this is background. this is background. this is background. this is background.this is background. this is background. this is background. this is background. this is background. this is background.</div>
      <h2>3. 배경으로, 원래 비율 유지</h2>
        <div style="padding:150px; background-image: url('photo/1.jpg');background-repeat: no-repeat; background-attachment: fixed; background-size: cover;"> this is background.</div>
      <h2>4. 판형에 따라 늘리고 줄이고</h2>
        <div style="padding:150px; background-image: url('photo/1.jpg');background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;"> >> 위아래로 늘려보세요.....meelting.....</div>
      <h3><a href="https://www.w3schools.com/css/css_background.asp">[learn more]</a><h3>
      <h2>5.판형사이즈에 따른 사진변경</h2>
        늘렸다 줄였다 왔다갔다 해보세효
        <picture>
          <source media="(min-width: 650px)" srcset="photo/2.jpg">
          <source media="(min-width: 465px)" srcset="photo/4.jpg">
          <img src="photo/1.jpg" style="width:auto;">
        </picture>
    <h1>15. table</h1>
      <h2>1. 표만들기</h2>
        <table style="width:100%">
          <caption>i'm caption.tr:행 td,ht(굵게)열</caption>
        <tr>
          <th>Firstname</th>
          <th colspan="2">셀을합치!</th>
        </tr>
        <tr>
          <td>abc</td>
          <td>pizza</td>
          <td>50</td>
        </tr>
        <tr>
          <td>toto</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>time</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </table>
    <h1>16. List navgation</h1>
      <h2>목록</h2>
      <div class="menu">
      <ul>
        <li><a href="example.html"> 이부분만 하고 싶은거 다른데서는 되는데 왜 이파일에서만 안될까요 ㅠ </a></li>
        <li><a href="example.html">흑흑</a></li>
        <li><a href="example.html">div에 클래스먹이구...</a></li>
        <li><a href="example.html">맨위에 헤드에 해뒀는데...</a></li>
      </ul>
      </div>
    <h1>17. span</h1>
      <h2>1. span</h2>
        <p>My <span style="color:red">Important</span> Heading</p>. it's using <span style="border: 1px solid blue">Important</span> part.
    <h1>18. class</h1>
      <p> same class css </p>
      <div class="cups"><h2>glass</h2>love it.</div>
      <div class="cups"><h2>mug </h2></div> love it.
      <h2 class="cups">this is contains at h2</h2><p>this is not contains h2</p>
    <h1>19. id</h1>
    <h1>20. Iframes</h1>
      <h2>1. wepsite Iframes</h2>
        <p>asking wiki!</p>
        <iframe src="https://wikipedia.com" height="200" width="300"></iframe>
      <h2>2. video Iframes</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OzVfxafNCZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <p class="bottom"><hr>
      <a href="../index.html"><img src="photo/home.png" title="gohome" style="float:right;width:42px;height:42px;padding:0px;"></a>
      <b>tel</b> +82 10. 8501. 9329 <br>
      <b>email</b> douu_@naver.com
    </p>


  </body>
</html>
