<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

.two ul {
  color: white;
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

.two li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.two li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>

<h2>example</h2>
<p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<h2>example2</h2>

<div class="two">
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="ex-li">News</a></li>
    <li><a href="ex-li">Contact</a></li>
    <li><a href="ex-li">About</a></li>
  </ul>
</div>

</body>
</html>
